{
  "name": "server-choreme",
  "version": "1.0.0",
  "description": "Project Name: ChoreMe Server [Server for a Chore Application that allows you to create and assign Chores].",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darahdesigner/2Server-ChoreMe.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/darahdesigner/2Server-ChoreMe/issues"
  },
  "homepage": "https://github.com/darahdesigner/2Server-ChoreMe#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.12.0-beta.1"
  }
}
